<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="978-RN-zTf">
                                <rect key="frame" x="317" y="732" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="switchButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tl5-xM-UNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ0-zw-FYa">
                                <rect key="frame" x="54" y="732" width="30" height="30"/>
                                <state key="normal" title="次"/>
                                <connections>
                                    <action selector="nextButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mor-Y4-EvZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-LD-Z6m">
                                <rect key="frame" x="14" y="204" width="380" height="188"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bdA-Lh-5JI" appends="YES" id="JV2-lX-07o"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-Pb-p9l">
                                <rect key="frame" x="191.5" y="732" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HZs-ZB-irh"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPa-rF-Eh2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Ha-Pb-p9l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0CY-l4-YMF"/>
                            <constraint firstItem="7gL-LD-Z6m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vA-UD-QBD"/>
                            <constraint firstItem="978-RN-zTf" firstAttribute="leading" secondItem="9Ha-Pb-p9l" secondAttribute="trailing" constant="94.5" id="61C-GV-ZaG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pJ0-zw-FYa" secondAttribute="bottom" constant="46" id="728-zb-343"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="978-RN-zTf" secondAttribute="trailing" constant="66" id="UH0-Am-eHm"/>
                            <constraint firstItem="pJ0-zw-FYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="eU9-Rb-51Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Ha-Pb-p9l" secondAttribute="bottom" constant="46" id="ghh-kn-KzW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="978-RN-zTf" secondAttribute="bottom" constant="46" id="pMT-IN-W6M"/>
                            <constraint firstItem="9Ha-Pb-p9l" firstAttribute="leading" secondItem="pJ0-zw-FYa" secondAttribute="trailing" constant="107.5" id="wVO-b5-cTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eyC-wQ-aV4"/>
                    <connections>
                        <outlet property="imageView" destination="7gL-LD-Z6m" id="54L-l2-LHP"/>
                        <outlet property="再生" destination="978-RN-zTf" id="h9B-PJ-oPs"/>
                        <outlet property="戻る" destination="9Ha-Pb-p9l" id="P2R-qf-S27"/>
                        <outlet property="次" destination="pJ0-zw-FYa" id="VIt-1O-ozA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bdA-Lh-5JI">
                    <connections>
                        <action selector="画面タップ:" destination="BYZ-38-t0r" id="lS6-eu-bOG"/>
                        <segue destination="gNR-ZR-GWM" kind="show" id="ehH-gx-80N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mKX-Ka-FTd">
            <objects>
                <viewController id="gNR-ZR-GWM" customClass="AViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrp-Zt-OaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-BR-4zF">
                                <rect key="frame" x="184" y="748" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="is9-z2-CcM"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="戻るボタン:" destination="gNR-ZR-GWM" eventType="touchUpInside" id="3eq-rP-JB0"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ab8-VO-i9L"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66K-I9-eUj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qfC-Hy-sVg" firstAttribute="trailing" secondItem="66K-I9-eUj" secondAttribute="trailing" id="6Cb-fH-51y"/>
                            <constraint firstItem="66K-I9-eUj" firstAttribute="leading" secondItem="qfC-Hy-sVg" secondAttribute="leading" id="9xW-BX-87m"/>
                            <constraint firstItem="66K-I9-eUj" firstAttribute="top" secondItem="qfC-Hy-sVg" secondAttribute="top" id="Icc-HV-5Gf"/>
                            <constraint firstItem="qfC-Hy-sVg" firstAttribute="bottom" secondItem="i9c-BR-4zF" secondAttribute="bottom" constant="30" id="MRb-wn-lBc"/>
                            <constraint firstItem="qfC-Hy-sVg" firstAttribute="trailing" secondItem="i9c-BR-4zF" secondAttribute="trailing" constant="184" id="OZF-dW-Pci"/>
                            <constraint firstItem="i9c-BR-4zF" firstAttribute="leading" secondItem="qfC-Hy-sVg" secondAttribute="leading" constant="184" id="ZdD-if-Fa4"/>
                            <constraint firstAttribute="bottom" secondItem="66K-I9-eUj" secondAttribute="bottom" id="pRQ-ua-NlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfC-Hy-sVg"/>
                    </view>
                    <navigationItem key="navigationItem" id="plR-F3-pnm"/>
                    <connections>
                        <outlet property="image" destination="66K-I9-eUj" id="7KE-re-7v2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SP-F6-ecb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
